<!DOCTYPE html>
<meta charset="utf-8">

 A barchart of sentiment in NYT articles related to Apple in 2014. Using d3.js, with d3 tooltip to view headlines. 
 Inspired by http://bl.ocks.org/Caged/6476579

<style>

body {
  font: 12px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.bar {
  fill:  #3366FF;
}

.bar.neutral {
  fill: gray;
}


.bar:hover {
  fill: orangered ;
}

.x.axis path {
  display: none;
}

.d3-tip {
  line-height: 1;
  font-weight: bold;
  padding: 14px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

/* Creates a small triangle extender for the tooltip */
.d3-tip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

/* Style northward tooltips differently */
.d3-tip.n:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}
</style>
<body>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script>

var margin = {top: 40, right: 20, bottom: 30, left: 40},
    width = 1600 - margin.left - margin.right, //960
    height = 500 - margin.top - margin.bottom;

var formatPercent = d3.format(".0%");

var parseDate = d3.time.format("%Y-%m-%d %H:%M:%S").parse;

var x = d3.scale.ordinal()
    .rangeRoundBands([0, width], .1);

var y = d3.scale.linear()
    .range([height, 0]);


var yAxis = d3.svg.axis()
    .scale(y)
    .orient("left")
    .tickFormat(formatPercent);

var tip = d3.tip()
  .attr('class', 'd3-tip')
  .offset([-10, 0])
  .html(function(d) {
	return "<span style='color:white'>" +  d.headline + "</span>";
  })


  
  
var svg = d3.select("body").append("svg")
    .attr("width", width + margin.left + margin.right)
    .attr("height", height + margin.top + margin.bottom)
  .append("g")
    .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

svg.call(tip);

d3.tsv("nyt_apple_sentiment.tsv", type, function(error, data) {

    data.forEach(function(d) {
        d.date = parseDate(d.date);
        d.score = +d.score;
    });
	
  x.domain(data.map(function(d) { return d.date; }));
  y.domain([d3.min(data, function(d) { return d.score; }), d3.max(data, function(d) { return d.score; })]);

	var xdates = [];
	for(var i = 1; i < data.length; i++){
		if(data[i].date.getMonth() != data[i-1].date.getMonth()){
			xdates.push(data[i].date);
		}
	};
	
	var xAxis = d3.svg.axis()
		.scale(x)
		.orient("bottom")
		.tickFormat(d3.time.format("%b-%y"))
		.tickValues(xdates);
  
  svg.append("g")
      .attr("class", "x axis")
      .attr("transform", "translate(0," + (height) + ")")
      .call(xAxis)
	 .selectAll("text")
      .style("text-anchor", "start")

  svg.append("g")
      .attr("class", "y axis")
      .call(yAxis)
    .append("text")
      .attr("transform", "rotate(-90)")
      .attr("y", 6)
      .attr("dy", ".71em")
      .style("text-anchor", "end")
      .text("Score");

  svg.selectAll(".bar")
      .data(data)
    .enter().append("rect")
	  .attr("class", function(d, i) { return d.score == 0 ? "bar neutral" : "bar"; })
      .attr("x", function(d) { return x(d.date); })
      .attr("width", x.rangeBand())
	  .attr("y", function(d, i) { return d.score < 0 ? Y0() : Y(d); })
	  .attr("height", function(d, i) { return d.score == 0 ? 2 : Math.abs( Y(d)- Y0() ); })
      .on('mouseover', tip.show)
      .on('mouseout', tip.hide)

});

  



function X(d) {
	return x(d.date);
}

function Y0() {
	return y(0);
}

// The x-accessor for the path generator; yScale ∘ yValue.
function Y(d) {
	return y(d.score);
}


function type(d) {
  d.score = +d.score;
  return d;
}

</script>